# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6361a062-ffe7-4bc6-9970-01767001aecb
MERCADOPAGO_PUBLIC_KEY=APP_USR-2078077541190779-091411-1f6deda0b778f8a6de040294235f47af-2375768955

# Configurações de Email
SMTP_SERVER=smtp.zoho.com
SMTP_PORT=465
EMAIL_USER=lab.leal.jornal@zohomail.com
EMAIL_PASSWORD=Chat2025$

# Configurações do Sistema
SECRET_KEY=your_secret_key_here
WEBHOOK_SECRET=your_webhook_secret_here

# URLs
WEBHOOK_URL=https://your-domain.netlify.app/webhook
FRONTEND_URL=https://your-domain.netlify.app
